[General]

network = WifiNetwork

#*.client.numApps = 1
#*.client.app[0].typename = "MqttSNClient"

#*.client.app[0].destAddresses = "server"
#*.client.app[0].destPort = 1000
#*.client.app[0].messageLength = 100Byte
#*.client.app[0].sendInterval = 20ms

*.server*.numApps = 1
*.server*.app[0].typename = "MqttSNServer"
*.server*.app[0].advertiseInterval = 20ms

#*.server*.app[0].localPort = 1000
#*.server*.app[0].destPort = 0
#*.server*.app[0].messageLength = 0B
#*.server*.app[0].sendInterval = 0s
