[General]

network = WifiNetwork
debug-on-errors = true
seed-set = 25

**.bin-recording = false
**.module-eventlog-recording = false
**.param-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

*.configurator.config = xml("<config> \
                                <interface hosts='server' address='10.0.0.5'/>\
								<interface hosts='publisher1' address='10.0.0.20'/>\
								<interface hosts='publisher2' address='10.0.0.21'/>\
								<interface hosts='subscriber1' address='10.0.0.22'/>\
								<interface hosts='subscriber2' address='10.0.0.23'/>\
								<interface hosts='subscriber3' address='10.0.0.24'/>\
                             </config>")

*.*.ipv4.ip.limitedBroadcast = true

*.*.app[0].packetBER = 1e-3

*.*.app[0].predefinedTopicsJson = "[\
    {\"name\": \"pressure\", \"id\": 2}\
]"

*.server*.numApps = 1
*.server*.app[0].typename = "MqttSNServer"
*.server*.app[0].localPort = 1000
*.server*.app[0].destPort = 1000
*.server*.app[0].onlineStateInterval = -1s

*.publisher*.numApps = 1
*.publisher*.app[0].typename = "MqttSNPublisher"
*.publisher*.app[0].localPort = 1000
*.publisher*.app[0].destPort = 1000

*.publisher*.app[0].publishMinusOneDestAddress = "server"
*.publisher*.app[0].publishMinusOneDestPort = 1000

*.publisher*.app[0].activeStateInterval = -1s
*.publisher*.app[0].publishInterval = 15s

*.publisher*.app[0].registrationLimit = 2

*.publisher*.app[0].publishLimit = 50
*.publisher*.app[0].publishMinusOneLimit = 0

*.publisher1.app[0].itemsJson = "[\
    {\
        \"topic\": \"temperature\",\
        \"idType\": \"normal\",\
        \"data\": [\
            { \"qos\": 2, \"retain\": false, \"data\": \"TemperatureDataA\" },\
            { \"qos\": 2, \"retain\": false, \"data\": \"TemperatureDataB\" },\
			{ \"qos\": 2, \"retain\": false, \"data\": \"TemperatureDataC\" }\
        ]\
    },\
    {\
        \"topic\": \"pressure\",\
        \"idType\": \"predefined\",\
        \"data\": [\
            { \"qos\": 2, \"retain\": false, \"data\": \"PressureDataA\" },\
            { \"qos\": 2, \"retain\": false, \"data\": \"PressureDataB\" }\
        ]\
    }\
]"

*.publisher2.app[0].itemsJson = "[\
    {\
        \"topic\": \"light\",\
        \"idType\": \"normal\",\
        \"data\": [\
            { \"qos\": 2, \"retain\": false, \"data\": \"LightData1\" },\
			{ \"qos\": 2, \"retain\": false, \"data\": \"LightData2\" },\
			{ \"qos\": 2, \"retain\": false, \"data\": \"LightData3\" }\
        ]\
    },\
	{\
        \"topic\": \"nv\",\
        \"idType\": \"short\",\
        \"data\": [\
            { \"qos\": 2, \"retain\": false, \"data\": \"NVData1\" },\
            { \"qos\": 2, \"retain\": false, \"data\": \"NVData2\" }\
        ]\
    }\
]"

*.subscriber*.numApps = 1
*.subscriber*.app[0].typename = "MqttSNSubscriber"
*.subscriber*.app[0].localPort = 1000
*.subscriber*.app[0].destPort = 1000

*.subscriber*.app[0].activeStateInterval = -1s
*.subscriber*.app[0].subscriptionInterval = 2s

*.subscriber*.app[0].subscriptionLimit = 4
*.subscriber*.app[0].unsubscriptionLimit = 0

*.subscriber1.app[0].itemsJson = "[\
    { \"topic\": \"temperature\", \"idType\": \"normal\", \"qos\": 2 },\
    { \"topic\": \"pressure\", \"idType\": \"predefined\", \"qos\": 2 }\
]"

*.subscriber2.app[0].itemsJson = "[\
    { \"topic\": \"light\", \"idType\": \"normal\", \"qos\": 2 },\
	{ \"topic\": \"nv\", \"idType\": \"short\", \"qos\": 2 }\
]"

#*.subscriber3.app[0].itemsJson = "[\
    { \"topic\": \"light\", \"idType\": \"normal\", \"qos\": 2 },\
	{ \"topic\": \"nv\", \"idType\": \"short\", \"qos\": 2 }\
]"
