[General]

network = WifiNetwork
seed-set=21

*.configurator.config = xml("<config> \
                                <interface hosts='server1' address='10.0.0.5'/> \
								<interface hosts='server2' address='10.0.0.6'/> \
								<interface hosts='client1' address='10.0.0.20'/> \
								<interface hosts='client2' address='10.0.0.21'/> \
								<interface hosts='client3' address='10.0.0.22'/> \
                             </config>")

*.*.ipv4.ip.limitedBroadcast = true

*.server*.numApps = 1
*.server*.app[0].typename = "MqttSNServer"
*.server*.app[0].localPort = 1000
*.server*.app[0].destPort = 1000

*.server1.app[0].advertiseInterval = 10s
#*.server1.app[0].stopAdvertise = 20s
#*.server1.app[0].maxConnectedClients = 1

*.server2.app[0].advertiseInterval = 20s

*.client*.numApps = 1
*.client*.app[0].typename = "MqttSNClient"
*.client*.app[0].localPort = 1000
*.client*.app[0].destPort = 1000

#*.client1.app[0].keepAlive = 120s
*.client1.app[0].willTopic = "Topic name for client 1"
*.client1.app[0].willMsg = "Will message content for client 1"
#*.client1.app[0].qosFlag = 1
*.client1.app[0].willFlag = true
