[General]

network = WifiNetwork

*.*.ipv4.ip.limitedBroadcast = true

*.server*.numApps = 1
*.server*.app[0].typename = "MqttSNServer"
*.server*.app[0].advertiseInterval = 20ms

#*.client*.numApps = 1
#*.client*.app[0].typename = "MqttSNClient"
